{
  "name": "photobooth-desktop",
  "version": "0.0.2",
  "description": "Photobooth desktop app (Electron)",
  "license": "Apache-2.0",
  "main": "dist/main.cjs",
  "desktopName": "Photobooth",
  "scripts": {
    "electron:build": "bash scripts/build-electron.sh",
    "electron:dev": "bash scripts/build-electron.sh && electron .",
    "electron:start": "electron .",
    "electron:dist": "bash scripts/build-electron.sh && electron-builder --linux deb rpm AppImage"
  },
  "dependencies": {
    "preact": "^10.29.7"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0"
  },
  "build": {
    "appId": "fr.giwi.photobooth",
    "productName": "Photobooth",
    "asar": true,
    "files": [
      "dist/main.cjs",
      "dist/preload.cjs",
      "dist/renderer/**",
      "backgrounds/**",
      "config.json",
      "!node_modules/**"
    ],
    "linux": {
      "target": ["deb", "rpm", "AppImage"],
      "icon": "build/icons",
      "category": "Graphics",
      "maintainer": "GiwiSoft",
      "synopsis": "Webcam photobooth for events and weddings",
      "syncDesktopName": true
    },
    "win": {
      "target": ["nsis"],
      "icon": "src/mainview/assets/icon.png"
    }
  }
}
